"""
1. 2001的整数数列是667个3
2. 根据数学知识可以知道，拆分出来的数越接近自然对数，乘出来的数越大
    故只需考虑拆分成2和3，而3相较于2更接近e，因此用该数除以3，考虑余数
    若余数为0，则全为3；
    若为1，则需要两个2，其余全为3；
    若为2，则需要一个2，其余全为3.
3.综合上述分析，代码如下:
"""

n = int(input())
k = n % 3
m = int(n / 3)
if k == 0:
    print(f"答案是{m}个3的序列")
if k == 1:
    print(f"答案是{m-1}个3和2个2的序列")
if k == 2:
    print(f"答案是{m}个3和1个2的序列")
